<!DOCTYPE html>
<html>
<head>
	<script src="stocks.js"></script>
	<style>
  	body{width: 300px;}

  	#settings{
  	  position: absolute;
  	  right: 5px;
  	  top: 5px;
  	  width: 28px;
  	  height: 30px;
  	  background-image: url("../images/gears.png");
  	  background-size: cover;
  	  background-repeat: no-repeat;
  	  background-color: transparent;
  	  border: none;
  	  outline: none;
  	}

    #portfolio {
      width: 42px;
      height: 30px;
      background-image: url("../images/portfolio.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }

  	#settings:hover{
  	  border: 0.5px solid lightgrey;
  	}

		ul {
		  list-style-type: none;
		  padding-left: 2px;
		  max-height: 400px;
		  overflow-y: scroll;
		  font-size: 17px;
		  margin-top: 0;
		}

    a{
      padding: 10px 20px;
      margin-left: -8px;
    }

	</style>
</head>
<body>
  <button id="market-html" style="display: none">Market</button>
  <button id="stocks-html" style="display: none">Stocks</button>
  <button id="calculator-html" style="display: none">Calculator</button>

  <h2 style="margin-bottom: 10px">Torn Stocks <span style="float: right; margin-right: 5px;"><button id="portfolio"><a target="_blank" href="https://www.torn.com/stockexchange.php?step=portfolio"></a></button></span></h2>
  <hr>
  <button id="settings"></button>

  <ul id="stocks-list">
  	<style type="text/css">
  		p{
  			font-size: 15px;
  			margin-top: 8px;
  			margin-bottom: 8px;
  		}
  		h3{
  			margin-top: 0;
  			margin-bottom: 10px;
        font-size: 16px;
  		}
  	</style>
  </ul>
</body>
</html>