<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../popup_window_global.css">
	<style>
		#clear-all {
			float: right;
			margin-top: 5px;
		}

		#items-selected {
			margin-top: 10px;
			margin-bottom: 10px;
			padding-left: 10px;
			font-size: 13px;
		}

		#total-value {
			text-align: right;
			font-weight: 600;
		}

		.quantity {
			max-width: 25px;
			position: absolute;
			right: 47px;

		}

		.add {
			position: absolute;
			right: 5px;
		}

		#item-list div:hover{
			cursor: default;
			background-color: white;
		}

		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
	</style>
</head>

<body>
	<div class="error"></div>
	<button class="page-tab" id="info-html">Info</button>
	<button class="page-tab" id="market-html">Market</button>
	<button class="page-tab" id="stocks-html">Stocks</button>
	<button class="page-tab active-tab" id="calculator-html">Calculator</button>

	<h2>Price Calculator</h2>
	<div class="settings"></div>
	<input type="text" id="search-bar" placeholder="Search.." autofocus><span id="clear-all"><button>Clear</button></span>
	<div id="items-selected"></div>
	<div id="total-value" value="0"></div>
	<div id="item-list"><hr></div>

	<script src="../../scripts/js/globalFunctions.js"></script>
	<script src="calculator.js"></script>
</body>

</html>