<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="../popup_window_global.css">
	<style>
		body {
			width: 350px;
			overflow-x: hidden;
		}

		.portfolio {
			width: 42px;
			height: 30px;
			background-image: url("../../images/portfolio.svg");
			background-size: cover;
			cursor: pointer;
			position: absolute;
			right: 40px;
			top: 5px;
		}

		.stock-item {
			position: relative;
		}

		.stock-item .heading {
			font-size: 15px;
			margin-top: 13px;
			margin-bottom: 10px;
			font-weight: 600;
		}

		.stock-item .profit {
			position: absolute;
			right: 5px;
			top: 15px;
			font-size: 15px;
			font-weight: 600;
		}

		.positive.profit {
			color: #678c00;
		}

		.negative.profit {
			color: red;
		}

		.stock-item div.stock-info-heading, .stock-item div.benefit-info-heading {
			font-size: 13px;
			font-weight: 600;
			cursor: pointer;
			background-color: #eaeaea;
			padding-left: 3px;
			padding-right: 3px;
		}

		.stock-item .heading-quantity {
			font-weight: 400;
			font-size: 12px;
		}

		.stock-item div.stock-info-heading i, .stock-item div.benefit-info-heading i {
			float: right;
		}

		.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			margin: 4px 0px 4px 10px;
			position: relative;
		}

		.stock-item .alerts-wrap {
			position: absolute;
			right: 5px;
			top: -2px;
			width: 90px;
		}

		.stock-item .alerts-wrap .alerts-heading {
			font-weight: 600;
			text-align: center;
		}

		.stock-item .alerts-wrap .alerts-input-wrap {
			height: 16px;
		}

		.stock-item .alerts-wrap .alerts-text {
			float: left;
			margin-right: 4px;
			font-size: 10px;
			width: 40px;
			line-height: 16px;
			text-align: right;
		}

		.stock-item .alerts-wrap .alerts-input {
			float: right;
			width: 40px;
			height: 12px;
			padding: 0;
			margin: 0;
			font-size: 10px;
		}

		.stock-item div.stock-info, .stock-item div.benefit-info {
			font-size: 13px;
		}

		.stock-item .stock-info:first-of-type {
			text-decoration: underline;
		}

		.benefit-info.desc.complete {
			font-weight: 600;
			color: #36b320;
		}

		.benefit-info.desc.incomplete {
			font-weight: 600;
			color: #e44204;
		}
	</style>
</head>

<body>
	<div class="error"></div>
	<button class="page-tab" id="info-html">Info</button>
	<button class="page-tab" id="market-html">Market</button>
	<button class="page-tab active-tab" id="stocks-html">Stocks</button>
	<button class="page-tab" id="calculator-html">Calculator</button>

	<h2>Torn Stocks</h2>
	<div class="settings"></div>
	<a href="https://www.torn.com/stockexchange.php?step=portfolio" target="_blank"><div class="portfolio"></div></a>

	<div id="stocks-list"></div>

	<script src="../../scripts/js/globalFunctions.js"></script>
	<script src="stocks.js"></script>
</body>

</html>