<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../popup_window_global.css">
	<style>
        body {
            margin-bottom: 0;
        }
        #last-update {
            position: absolute;
            right: 10px;
            top: 60px;
            color: #d48900;
        }
        #last-update span {
            color: black;
            font-weight: 600;
        }

        #location {
            margin-bottom: 0;
        }
        #status {
            margin-top: 0;
            font-size: 13px;
        }
        #status .okay {
            color: #1dbb00;
        }
        #status .hospital {
            color: red;
        }
        #status .jail {
            color: rgb(129, 64, 2);
        }

        /* Bars */
        #bars {
            width: 100%;
        }

        .bar {
            width: 100%;
            margin-bottom: 10px;
        }

        .bar .stat, .bar .full-in span, .bar .resets-in span {
            font-weight: 600;
        }

        .bar .resets-in span {
            color: red;
        }

        .bar .text {
            display: flex;
        }

        .bar .text * {
            flex: 1 0 auto;
        }

        .bar .text .name {
            text-align: left;
        }
        .bar .text .full-in {
            text-align: right;
            font-size: 11px;
        }
        .bar .text .resets-in {
            text-align: right;
            font-size: 11px;
            display: none;
        }
        .bar .progress .stat {
            position: absolute;
            top: 0;
            right: 5px;
        }

        .bar .progress {
            width: 100%;
            height: 13px;
            border: 1px solid lightgray;
            /* border-radius: 5px; */
            position: relative;
        }

        .bar .progress div {
            width: 0;
            height: inherit;
            border-radius: inherit;
        }

        #energy .progress div {
            /* background: linear-gradient(180deg,#6cad2b,#4d7c1e); */

            /* background: linear-gradient(0deg, rgba(110,166,55,1) 0%, rgba(163,235,92,1) 100%); */
            /* background: linear-gradient(0deg, rgba(99,161,38,1) 0%, rgba(163,227,99,1) 100%); */
            background-color: #84C345;
            
            /* background-color: #ade020;
            background: linear-gradient(90deg, rgba(152,200,19,1) 41%, rgba(240,255,200,1) 100%); */
        }
        #nerve .progress div {
            /* background: linear-gradient(180deg,#cc7032,#b3382c); */

            /* background: linear-gradient(0deg, rgba(185,72,61,1) 0%, rgba(223,132,71,1) 100%); */
            background-color: #CD6842;

            /* background: rgb(255,197,197);
            background: linear-gradient(90deg, rgba(255,38,38,1) 41%, rgba(255,197,197,1) 100%); */
        }
        #happy .progress div {
            /* background: linear-gradient(180deg,#cccc32,#b3992c); */

            /* background: linear-gradient(0deg, rgba(204,175,54,1) 0%, rgba(226,226,65,1) 100%); */
            background-color: #D6C63B;

            /* background: #ffee44;
            background: linear-gradient(90deg, rgba(255,234,28,1) 41%, rgba(255,249,190,1) 100%); */
        }
        #life .progress div {
            /* background: linear-gradient(180deg,#708bdb,#3f43cf); */

            /* background: linear-gradient(0deg, rgba(83,87,227,1) 0%, rgba(133,158,230,1) 100%); */
            background-color: #626CE3;

            /* background: rgb(190,190,255);
            background: linear-gradient(90deg, rgba(60,60,255,1) 42%, rgba(190,190,255,1) 100%); */
        }
        #chain .progress div {
            /* background: linear-gradient(180deg,#878787,#6b6b6b); */

            /* background: linear-gradient(0deg, rgba(126,126,126,1) 0%, rgba(170,170,170,1) 100%); */
            background-color: #8F8F8F;

            /* background: rgb(235,235,235);
            background: linear-gradient(90deg, rgba(106,106,106,1) 41%, rgba(235,235,235,1) 100%); */
        }

        /* Cooldowns */
        .cooldowns {
            width: 100%;
            display: flex;
            text-align: center;
            margin-top: 15px;
        }

        .cooldowns .name {
            font-weight: 600;
        }
        .cooldowns .time {
            font-size: 11px;
        }
        .cooldowns #drug .name {
            color: #5ec312;
        }
        .cooldowns #booster .name {
            color: #d29321;
        }
        .cooldowns #medical .name {
            color: #5e5eda;
        }

        .cooldowns .cd {
            flex: 1 0 auto;
        }

        .cooldowns .cd * {
            width: 100%;
        }

        /* Footer */
        .footer {
            width: 100%;
            height: 25px;
            line-height: 25px;
            background-color: #f7f7f7;
            display: flex;
            text-align: center;
            margin-top: 12px;
        }

        .footer * {
            flex: 1 0 auto;
        }
        .footer .link:hover {
            color: #888888;
            cursor: pointer;
        }
	</style>
</head>

<body>
    <div class="error"></div>
    <div class="settings"></div>
    <div class="header">
        <div class="page-tab active-tab" id="info-html">Info</div>
        <div class="page-tab" id="market-html">Market</div>
        <div class="page-tab" id="stocks-html">Stocks</div>
        <div class="page-tab" id="calculator-html">Calculator</div>
    </div>

    <h2 id="location">Location: <span></span></h2>
    <h2 id="status">Status: <span></span></h2>
    <div id="last-update">updated <span></span></div>

    <div id="bars">
        <div class="bar" id="energy">
            <div class="text">
                <div class="name">Energy</div>
                <div class="full-in">Full in: <span></span></div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
        <div class="bar" id="nerve">
            <div class="text">
                <div class="name">Nerve</div>
                <div class="full-in">Full in: <span></span></div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
        <div class="bar" id="happy">
            <div class="text">
                <div class="name">Happy</div>
                <div class="full-in">Full in: <span></span></div>
                <div class="resets-in">Resets in: <span></span></div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
        <div class="bar" id="life">
            <div class="text">
                <div class="name">Life</div>
                <div class="full-in">Full in: <span></span></div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
        <div class="bar" id="chain">
            <div class="text">
                <div class="name">Chain</div>
            </div>
            <div class="progress"><div></div><span class="stat"></span></div>
        </div>
    </div>

    <div class="cooldowns">
        <div class="cd" id="drug">
            <div class="name">Drug</div>
            <div class="time"></div>
        </div>
        <div class="cd" id="booster">
            <div class="name">Booster</div>
            <div class="time"></div>
        </div>
        <div class="cd" id="medical">
            <div class="name">Medical</div>
            <div class="time"></div>
        </div>
    </div>

    <div class="footer">
        <div class="messages link">Messages: <span></span></div>
        <div class="events link">Events: <span></span></div>
        <div class="money">Wallet: <span></span></div>
    </div>

	<script src="../../scripts/js/globalFunctions.js"></script>
	<script src="info.js"></script>
</body>

</html>