<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../scripts/css/popup_window_global.css">
	<style>
		#search-bar {
			width: 170px;
			background-image: url('../images/searchicon.png');
			background-position: 5px 5px;
			background-repeat: no-repeat;
			font-size: 16px;
			padding: 6px 20px 6px 40px;
			border: 1px solid #ddd;
			outline: none;
		}

		/* Active item information */
		#view-item {
			display: none;
			padding-bottom: 2px;
			border-bottom: 0.5px solid black;
			font-size: 17px;
			margin-bottom: 6px;
		}

		#view-item a {
			color: black;
			text-decoration: none;
		}

		#view-item a:hover {
			color: green;
		}

		/* Active item price information */
		#market-info {
			display: none;
		}

		#market-info .heading {
			font-size: 16px;
			font-weight: 600;
			padding-bottom: 2px;
		}

		#market-info .price {
			font-size: 13px;
		}
		/* List of items */
		#item-list {
			padding-top: 5px;
			padding-left: 10px;
			max-height: 400px;
			overflow-y: scroll;
			font-size: 17px;
			display: none;
		}

		#item-list div {
			padding-bottom: 2px;
		}

		#item-list div:hover {
			cursor: pointer;
			background-color: rgba(0, 255, 0, 0.6);
		}
	</style>
</head>

<body>
	<div class="error"></div>
	<button class="page-tab active-tab" id="market-html">Market</button>
	<button class="page-tab" id="stocks-html">Stocks</button>
	<button class="page-tab" id="calculator-html">Calculator</button>

	<h2>Torn Market</h2>
	<button class="settings"></button>
	<input type="text" id="search-bar" placeholder="Search.." autofocus>

	<h3 id="view-item"><a target="_blank"></a></h3>
	<div id="market-info"></div>
	<div id="item-list"></div>

	<script src="../scripts/js/globalFunctions.js"></script>
	<script src="market.js"></script>
</body>

</html>