<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../popup_window_global.css">
	<style>
		/* Active item information */
		#view-item {
			display: none;
			padding-bottom: 2px;
			border-bottom: 0.5px solid black;
			font-size: 17px;
			margin-bottom: 6px;
		}

		#view-item a {
			color: black;
			text-decoration: none;
		}

		#view-item a:hover {
			color: green;
		}

		/* Active item price information */
		#market-info {
			display: none;
		}

		#market-info .heading {
			font-size: 16px;
			font-weight: 600;
			padding-bottom: 2px;
		}

		#market-info .price {
			font-size: 13px;
		}
	</style>
</head>

<body>
	<div class="error"></div>
	<button class="page-tab" id="info-html">Info</button>
	<button class="page-tab active-tab" id="market-html">Market</button>
	<button class="page-tab" id="stocks-html">Stocks</button>
	<button class="page-tab" id="calculator-html">Calculator</button>

	<h2>Torn Market</h2>
	<div class="settings"></div>
	<input type="text" id="search-bar" placeholder="Search.." autofocus>

	<h3 id="view-item"><a target="_blank"></a></h3>
	<div id="market-info"></div>
	<div id="item-list"></div>

	<script src="../../scripts/js/globalFunctions.js"></script>
	<script src="market.js"></script>
</body>

</html>